<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/tvPhoto"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:text="Номер"
        android:textSize="18sp"></ImageView>


    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:text="Описание"
        android:textSize="18sp"></TextView>
    <TextView
        android:id="@+id/tvLands"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:text="Описание"
        android:textSize="18sp"></TextView>
</LinearLayout>